# RestAssuredAPITesting

./: log4j2.properties  pom.xml  testng.xml
extent-test-report/: index.html
src/main/java/com/api/commonUtils/: CurrentDate.java  RandomEmail.java  RandomNumber.java  RestUtils.java
src/main/java/com/api/constants/: FrameworkConstants.java
src/main/java/com/api/enums/: ConfigProperties.java  LogType.java
src/main/java/com/api/reports/: ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/com/api/utility/: ConfigPropertiesUtils.java
src/test/java/com/employeeapi/base/: TestBase.java
src/test/java/com/employeeapi/testcases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java  TC006_Get_ValidatingJSONResponse.java
src/test/resources/config/: extentConfig.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.employeeapi.testcases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testcases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testcases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testcases.TC004_Put_Employee_Record.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
